<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instalação do python</title>
</head>
<body>
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    p{
    font-family:verdana;
    }
    body {
  background-image: url("https://camo.githubusercontent.com/ba5bcff686c7f625fcc93eb035a779326e5c9524/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f7468756d622f632f63332f507974686f6e2d6c6f676f2d6e6f746578742e7376672f3130323470782d507974686f6e2d6c6f676f2d6e6f746578742e7376672e706e67");
  background-color: rgba(255, 255, 255, 0.7);
   background-blend-mode: overlay;
  }
    .topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
    </style>


</head>

<h1>Instalando o Python 3 no Windows</h1>
<div class="topnav">

  <a href="C:\Users\Victor Assimen\PycharmProjects\pythonProject1\Trabalhos da facul\home.html">Home</a>
  <a href="C:\Users\Victor Assimen\PycharmProjects\pythonProject1\Trabalhos da facul\inpex.html">Instalação do python</a>
  <a href="C:\Users\Victor Assimen\PycharmProjects\pythonProject1\Trabalhos da facul\dados primitivos.html">Dados Primitivos</a>
  <a href="C:\Users\Victor Assimen\PycharmProjects\pythonProject1\Trabalhos da facul\variaveis.html">Variaveis</a>
  <a href="C:\Users\Victor Assimen\PycharmProjects\pythonProject1\Trabalhos da facul\condicao.html">Condições</a>
</div>

       <p>
 Para instalar o Python no seu sistema operacional Windows, você precisa baixar o instalador. Acesse o site oficial neste link e clique em download, como mostrado abaixo.

       </p>
<img src="https://cdn.discordapp.com/attachments/751247725764411452/753304369960714430/versionimage.png" alt="Download-Image" width="500" height="300">

<p>Isso fará o download do Python 3 para sitemas de 32 bits. Para o instalador de 64 bits, acesse e selecione o instalador de 64 bits apropriado, como mostrado abaixo.

</p>
<img src="https://cdn.discordapp.com/attachments/751247725764411452/753304396565184522/downloadimage.png" alt="Versao-Download" width="600" height="300" >

<p>Faça o download do instalador executável do Windows (32 ou 64 bits) e clique duas vezes nele para iniciar o assistente de instalação do python, como mostrado abaixo.
</p>
<img src="https://python.org.br/images/instalacao-windows/03.png" alt="install-python" width="600" height="300">

<p>
O processo de instalação é bem simples.
</p>
<p>
1. Marque a opção "Add Python to PATH"
</p>
<p>
2. Clique em "Install Now"
</p>
<p>
A tela abaixo será mostrada. Aguarde enquanto o instalador completa o processo de instalação.
</p>
<img src="https://python.org.br/images/instalacao-windows/04.png" alt="instalation-progress" width="600" height="300">

<p>
Se tudo ocorrer bem, a próxima tela será mostrada. Clique em "Close".
</p>
<img src="https://python.org.br/images/instalacao-windows/05.png" alt="instalation-successful" width="600" height="300">




</body>
</html>

</body>
</html>