<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Variaveis</title>
    <style>
    p{
    font-family:verdana;
    }
    body {
  background-image: url("https://camo.githubusercontent.com/ba5bcff686c7f625fcc93eb035a779326e5c9524/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f7468756d622f632f63332f507974686f6e2d6c6f676f2d6e6f746578742e7376672f3130323470782d507974686f6e2d6c6f676f2d6e6f746578742e7376672e706e67");
  background-color: rgba(255, 255, 255, 0.7);
   background-blend-mode: overlay;
  }
    .topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
    </style>


</head>

<h1>Variaveis</h1>
<div class="topnav">

  <a href="C:\Users\Victor Assimen\PycharmProjects\pythonProject1\Trabalhos da facul\home.html">Home</a>
  <a href="C:\Users\Victor Assimen\PycharmProjects\pythonProject1\Trabalhos da facul\inpex.html">Instalação do python</a>
  <a href="C:\Users\Victor Assimen\PycharmProjects\pythonProject1\Trabalhos da facul\dados primitivos.html">Dados Primitivos</a>
  <a href="C:\Users\Victor Assimen\PycharmProjects\pythonProject1\Trabalhos da facul\variaveis.html">Variaveis</a>
  <a href="C:\Users\Victor Assimen\PycharmProjects\pythonProject1\Trabalhos da facul\condicao.html">Condições</a>
</div>

       <h3>
 Neste tópico sera explicado as variáveis utilizadas no Python.

       </h3>
       <h3>
        Para Iniciar vamos ver como declarar uma variavel:

       </h3>
       <p>
           Para se declarar uma variável basta inicia-la com uma letra ou underline. O python nao reconhece variaveis que começam com simbolos ou numeros.
           <br>Porém após o primeiro caracter pode ser utilizado numeros ou simbolos.
        
        </p>
        <img src="https://media.discordapp.net/attachments/751446388151418973/753261107950387363/num.PNG"  >
        <p>
            Lembre-se que o Python é sensivel a detecção entre maiúsculas e minúsculas.
        </p>

        <h3>
            Agora vamos ver quais são as variaveis mais utilizadas:
        </h3>
            <p>
                Primeiramente, o Python não lhe obriga a especificar qual o tipo da variável que você ira usar. Agora vamos aos tipos de variáveis:
                <ul>
                    <li>Int </li>
                    <li>Float</li>
                    <li>String</li>
                    <li>Bool</li>
                    <li>Complex</li>    
                </ul>
            </p>
            <img src="https://cdn.discordapp.com/attachments/751446388151418973/753261214410342520/var.PNG"  >
            <p>O comando type é utilizado para verificar o tipo da variável.</p>

        <h3>
            Explicando cada variável:
        </h3>
<p>-INT: Do tipo inteiro.</p>
<p>-FLOAT: Possui um ponto entre as casas decimais, facilitando para calculos matematicos.</p>
<p>-STRING: Variavel de texto, utilizado de nomes, a pequena frases e ate grandes textos.</p>
<p>-BOOL: Variavel primitiva que é utilizada por ter apenas dois valores, conhecida por ser utilizada com True/ False ou 0/1.</p>
<p>-COMPLEX: Representado por um int (Ou float) somado a um numero imaginario (sendo o sufixo do numero imaginario um J)</p>


<p>
    Dá para perceber o motivo que a linguagem vem crescendo tanto nos ultimos anos, justamente por ser extremamente facil de compreende-lo.
</p>
<p>
    Bibliografia:
    <br>https://www.dcc.ufrj.br/~fabiom/mab225/02tipos.pdf
    <br>https://blog.ffelix.eti.br/como-criar-variaveis-em-python/#
</p>

</body>
</html>